<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Get to know me!</title>
  </head>
  <body class="flex">
    <section class="personal-info flex">
      <div class="personal-info-div">
        <article class="avatar-and-name">
          <div class="avatar flex">
            <img src="./img/FotoMer.jpeg" alt="mer" class="avatar-mer" />
          </div>
          <div class="name">
            <h1 class="title">Mercedes Lucero</h1>
            <h5 class="title">Mechanical engineer & Front end developer</h5>
          </div>
        </article>
        <article class="contact-info">
          <div class="contact-line text"
            ><p
              >From:
              <a
                class="location"
                href="https://www.google.com/maps/place/Buenos+Aires,+CABA/@-34.6156625,-58.503338,12z/data=!3m1!4b1!4m5!3m4!1s0x95bcca3b4ef90cbd:0xa0b3812e88e88e87!8m2!3d-34.6036844!4d-58.3815591"
                >Buenos Aires, Argentina
              </a>
            </p>
          </div>
          <div class="contact-line text"><p>Born: Feb 23, 1987</p> </div>
          <div class="contact-line text"
            ><p>E-mail: <a class="location" href="mailto: lucero.mer@gmail.com"> lucero.mer@gmail.com </a> </p></div
          >
          <div class="contact-line text"
            ><p
              >Currently:
              <a
                class="location"
                href="https://www.google.com/maps/place/Lago+Puelo,+Chubut/@-42.0661028,-71.612689,15z/data=!3m1!4b1!4m5!3m4!1s0x961beb6dab21611d:0x721c5da902c617e1!8m2!3d-42.0612658!4d-71.5971279"
              >
                Lago Puelo, Chubut
              </a></p
            ></div
          >
        </article>
        <article class="skills title">
          <div>
            <h3>Skills and tools</h3>
          </div>

          <div>
            <ul class="text">
              <li>Languages</li>
              <ul class="text">
                <li>Spanish: mother tongue</li>
                <li>English: bilingual</li>
                <li>French: beginner</li>
              </ul>
              <li>Programming languages</li>
              <ul class="text">
                <li>Python (pandas, numpy, matplotlib)</li>
                <li>JavaScript (vanilla)</li>
              </ul>
              <li>Technical writing</li>
              <li>Agile Methodologies</li>
              <li>Tools</li>
              <ul class="text">
                <li>Tableau</li>
                <li>Github</li>
                <li>VSCode</li>
                <li>Jupyter Lab & Notebook</li>
              </ul>
            </ul>
          </div>
        </article>

        <article class="hobbies title">
          <div>
            <h3>Hobbies and Interests</h3>
          </div>

          <div>
            <ul class="text">
              <li>Problem solving</li>
              <li></li>
              <li>Hiking and outdoor activities</li>
              <li>Films and TV</li>
            </ul>
          </div>
        </article>

        <article class="social-media title">
          <div>
            <h3>Social media</h3>
          </div>
          <div class="social-media-div flex">
            <a href="https://www.instagram.com/mercienlalluvia" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/Tontaenlalluvia" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/mercedes-lucero-95b44440/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/luceromer" target="_blank"><i class="fa-brands fa-github"></i></a>
          </div>
        </article>
        <article class="copyright"> <p> Copyright Mercedes Lucero. All rights reserved.</p> </article>
      </div>
    </section>
    <div class="fade-out"></div>
    <section class="ed-and-xp">
      <div class="ed-and-xp-div">
        <article class="about">
          <div class="title-right"> <h3>About me</h3> <hr /></div>
          <div class="bd">
            <p class="bd"
              >I have an analytical profile focused on programming and software. I consider myself as a curious person, with an active role
              in my work and with an eagerness to continue learning. I feel that the worlds of engineering and software are intertwined, and
              they have a playful nature, where the search for patters and a constant improvement motivate me.
            </p></div
          >
        </article>

        <article class="education">
          <div class="title-right"> <h3>Education</h3> <hr /></div>
          <div> </div>

          <div class="education item">
            <div class="indiv-educ flex">
              <div class="col-left"> <img src="./img/fiuba.png" alt="fiuba" class="icon-xp" /> </div>
              <div class="col-right">
                <h4 class="title">Faculty of Engineering - University of Buenos Aires</h4>
                <ul class="text">
                  <li>Degree: Mechanical Engineer (2022)</li>
                  <li>Final Project: Physical simulation of welding thermal cycles with an Induction Furnace</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="indiv-educ flex">
            <div class="col-left"> <img src="./img/dig-house.png" alt="digital house" class="icon-xp" /> </div>
            <div class="col-right">
              <h4 class="title">Digital House</h4>
              <ul class="text">
                <li>Degree: Certified Tech developer (ongoing)</li>
                <li>Full stack developer</li>
              </ul>
            </div>
          </div>
        </article>

        <article class="xp"> </article> <div class="title-right"> <h3>Work Experience</h3> <hr /></div>
        <div class="work-xp item">
          <div class="indiv-work flex">
            <div class="col-left"> <img src="./img/ford-3d.svg" alt="ford" class="icon-xp" /> </div>
            <div class="col-right">
              <h4 class="title">Ford Argentina (2012-2021)</h4>
              <ul class="text">
                <li>Forecasting Coordinator (2016-2021)</li>
                <ul>
                  <li
                    >Synergy with IT team to develop new reports and metrics Warranty orders monitoring with Engineering dept. to identify
                    abnormal demands.</li
                  >
                  <li>Coordination with the Marketing dept. for parts supply for service actions.</li>
                </ul>
                <li>Forecasting Analyst (2013-2016)</li>
                <ul>
                  <li>Study and analysis of demand, forecasting and planning for Ford vehicles parts. Total aprox. SKU: 100k.</li>
                  <li>Backorder and resourcing analysis with VOR team.</li>
                  <li>Initial order calculation of service parts for initial launches. </li>
                  <li>Stock and resourcing analysis for phase out model parts.</li>
                </ul>
                <li>Assembly Quality Intern (2012-2013)</li>
                <ul>
                  <li>EOL tests: Investigation of assembly quality issues at the end of the process line.</li>
                  <li>Work with 6 sigma reports on quality control.</li>
                  <li>Study and optimization of assembly line work.</li>
                </ul>
              </ul>
            </div>
          </div>
        </div>

        <article class="other">
          <div class="title-right"> <h3>Coding Projects</h3> <hr /></div>
          <div>
            <ul class="text">
              <li>CSV Processing Tool:</li>
              <p class="code"
                >During the pandemic, while I worked at Ford Argentina, the access to our normal Access databases was difficult, but the CSV
                file was always available. By using Pandas (Python) I was able to manufacture a personal tool to process the file, and at
                the same time investigate the dataframe to clean the data. Since the .py file was small, I was also able to share it with
                other coworkers.
              </p>
            </ul>
          </div>
        </article>
      </div>
    </section>
    <section class="footer"><p> Copyright Mercedes Lucero. All rights reserved.</p> </section>
  </body>
</html>
